<?php
return [
    /*
    |--------------------------------------------------------------------------
    | home page Language Lines
    |--------------------------------------------------------------------------
    */

    #===================================================================================
    #========================== layouts.app ============================================

    'allCats'      			=> 'كل الأقسام',
    'sarchPlaceHolder'    	=> 'ابحث بـ (عنوان الموضوع,المنطفه,القسم,الحى... إلخ)',
    'list'    				=> 'القائمة',
    'notify'    			=> 'الاشعارات',
    'face'    				=> 'فيس بوك',
    'twitter'    			=> 'تويتر',
    'insta'    				=> 'انستجرام',
    'personalPage'    		=> 'الصفحه الشخصيه',
    'logOut'    			=> 'تسجيل خروج',
    'login'    				=> 'تسجيل الدخول',
    'register'    			=> 'التسجيل بالموقع',
    'aboutBia3'    			=> 'عن بيع',
    'wshira2'    			=> 'وشراء',
    'site'    				=> 'خريطة',
    'map'    				=> 'الموقع',
    'key'    				=> 'كلمات',
    'words'                 => 'دلاليله',
    'viewAll'    		    => 'عرض الكل',
    'addAd'                 => 'قدم إعلانك',
    'e3lanat'               => 'إعلانات',
    'share'                 => 'مشاركة',
    'myAcc'                 => 'حسابى',
    'appContact1'           => 'مركز المساعدة',
    'appContact2'           => 'لديك استسفار او مشكلة',
    'appContact3'           => 'نحن هنا للساعدة',
    'followUs'              => 'تابعنا',
    'offersProvided'              => 'العروض المقدمه',
    'dailyOffers'              => 'العروض اليومية',
    'userWelcomeMessage0'              => 'مرحبا بك :username',
    'userWelcomeMessage'              => 'قد تم تسجيلك فى الموقع بنجاح يمكنك تصفح الموقع الآن',
    #===================================================================================
    #========================== posts.site.subscription ================================
    'subscrip0'              => 'الإشتراك بالإعلان',
    'subscrip1'              => 'فضلا تأكيد بياناتك حتى يمكنك الإطلاع على الإعلان',
    'subscrip2'              => 'هذا الإجراء يتم مره واحده فقط',
    'subscrip3'              => 'أكتب إسمك',
    'subscrip4'              => 'رقم جوالك',

    #===================================================================================
    #========================== welcome ================================================

    'readMore' 				=>'المزيد من التفاصيل',
    'newest' 				=>'أحدث',
    'ads' 					=>'الإعلانات',
    'more' 					=>'المزيد',
    'seeMore' 				=>'مشاهدة المزيد',
    'noData'                =>'لم يتم العثور على نتائج',
    'before'                =>'قبل',
    'welcom1'               =>'تصفح اقسام الموقع',
    'welcom2'               =>'السلع الاكثر مشاهدة',
    'viewAllCats'           =>'عرض جميع الاقسام',
    'scription'             =>'إشترك ف الموضوع',
    #===================================================================================
    #========================== posts.singleAds ========================================
    'lastUpdate'            =>'آخر تحديث',
    'advised'               =>'عضو ينصحون بالتعامل',
    'notAdvised' 			=>'عضو لا ينصحون بالتعامل',
    'details'               =>'تفاصيل',
    'ad'                    =>'الإعلان',
    'relatedAds'            =>'إعلانات ذات صلة',
    'beware'                =>'إحذر من التعامل غير المباشر',
    'use'                   =>'استخدم',
    'blackList'             =>'القائمة السوادء',
    'beforeConv'            =>'قبل أي عملية تحويل',
    'lowGoods'              =>'بخس السلعة يؤدي الى حظر المستخدمية',
    'askCmnt'               =>'أكتب سؤالك للمعلن هنا',
    'send'                  =>'إرسال',
    'contact'               =>'للتواصل',
    #===================================================================================
    #========================== users.userView =========================================
    'userAvatar'            =>'الصفحة الشخصية للعضو',
    'online'                =>'متصل',
    'offline'               =>'غير متصل',
    'posRating'             =>'تقيم إيجابى',
    'negRating'             =>'تقيم سلبى',
    'addRating'             =>'إضافة تقييم ',
    'memberSince'           =>'عضو منذ',
    'you'                   =>'أنت',
    'follow'                =>'تتابع',
    'and'                   =>'و',
    'other'                 =>'آخرين تتابعون',
    'folUp'                 =>'متابعة',
    'followers'             =>'المتابعين',
    'unfollow'              =>'إلغاء المتابعه',
    'added'                 =>'المضافة',
    'cmshn'                 =>'حساب عمولة الموقع',
    'chpwd'                 =>'تغيير الرقم السري',
    'chMob'                 =>'تغيير رقم الجوال',
    'chName'                =>'تغيير مسمى المستخدمية',
    'upEmail'               =>'تحديث البريد',
    'traders'               =>'الإشتراك في نظام التقييم للتجار',
    'lastCmnts'             =>'آخر ردود',
    'mailAlerts'            =>'إدارة التنبيهات البريدية',
    'msgMe'                 =>'راسلنى',
    #===================================================================================
    #========================== transfers.commision ====================================
    'siteCmshn'             =>'عمولة الموقع',
    'cmshnAcount'           =>'حساب العمولة',
    'cmshnValue'            =>'حساب قيمة العمولة: إذا تم بيع السلعة بسعر',
    'sar'                   =>'ريال',
    'commisionIs'           =>'فإن العموله هي',
    'buyCmshn'              =>'دفع العموله',
    'useCmshn'              =>'يمكنك استخدام التحويل البنكي لدفع العموله عن طريق إرسال حواله إلى حساباتنا في البنوك المحليه',
    'accNum'                =>'account number',
    'iban'                  =>'الايبان',
    'afterTrans'            =>'بعد إرسال المبلغ،يجب مراسلتنا عبر النموذج التالي لأجل تسجيل العمولة بأسم عضويتك ثم الحصول على مميزات الموقع الخاصة بالعملاء:',
    'transformForm'         =>'نموذج تحويل الإشتراك',
    'cmshnForm'             =>'نموذج تحويل العمولة',
    'SubscriptionAmount'    =>'مبلغ الإشتراك',
    'cmshnAmount'           =>'مبلغ العمولة',
    'bankTransf'            =>'البنك الذي تم التحويل إليه',
    'Anotherbank'           =>'بنك آخر',
    'whenTrans'             =>'متى تم التحويل؟',
    'transfName'            =>'أسم المحول ?',
    'adsNum'                =>'رقم الاعلان',
    'notes'                 =>'ملاحظات ',
    'transInfo'             =>'نرجو الحرص على أن تكون معلومات التحويل صحيحة ودقيقه ',
    'transLogin1'           =>'يجب عليك ',
    'transLogin2'           =>'ليتم تحويل العمولة من حسابك بالموقع وذلك لضمان حقك ',
    'transJq1'             =>'فضلا تحديد المبلغ',
    'transJq2'             =>'يرجى إدخال رقم صحيح',
    'transJq3'             =>'فضلا حدد البنك المحول منه',
    #===================================================================================
    #========================== users.chgpwd ====================================
    'chngPass'              =>'تغيير الرقم السرى',
    'curPass'               =>'الرقم السرى الحالى',
    'newPass'               =>'الرقم السرى الجديد',
    'confPass'              =>'تأكيد الرقم السرى',
    'change'                =>'تغيير',
    'pleaseEntr'            =>'فضلا أدخل',
    'passNotMatch'          =>'كلمتى المرور غير متطابقتين',
    '6char'                 =>'يجب أن لا يقل الرقم السرى عن 6 أحرف',
    'passDone'              =>'تم تغير الرقم السرى بنجاح',
    'oldPassError'          =>'الرقم السرى القديم غير صحيح',
    'later'                 =>'حدث خطأ نرجو المحاولة فى وقت لاحق',
    #===================================================================================
    #========================== users.updatemobile ====================================
    'chngPhone'             =>'تغيير رقم الجوال',
    'PhoneNote'             =>'ملاحظة : لن يمكنك تغيير رقم الجوال مره أخرى إلا بعد مرور',
    'lastMonths'            =>'شهور على آخر تغيير',
    'phonePlaceHol'         =>'أكتب رقم الجوال الحديث',
    'lastMonths2'           =>'لايمكن تغيير رقم الجوال إلا بعد مرور',
    'please'                =>'فضلا',
    'phoneDone'             =>'تم تحديث رقم الجوال بنجاح',
    'phoneChar'             =>'لايمكن تغيير رقم الجوال إلا بعد مرور',
    'samePhone'             =>'رقم الجوال المكتوب مطابق للموجود حاليا لدينا',
    'enterNewPhone'         =>'فضلا أكتب رقم جديد',
    'phoneError'            =>'حدث خطأ نرجو المحاولة فى وقت لاحق',
    #===================================================================================
    #========================== users.updatename =======================================
    'updName'               =>'تغيير مسمى المستخدمية',
    'writeNam'              =>'أكتب إسم المستخدميه الجديد',
    'noUpda'                =>'لايمكن تغيير مسمى المستخدمية',
    'cmshnName'             =>'يجب ان يكون مجموع عمولاتك خلال سنه أعلى من',
    'doneName'              =>'تم تغير اسم المستخدميه بنجاح',
    'sameName'              =>'إسم المستخدميه المكتوب مطابق للموجود حاليا .. فضلا أكتب إسم جديد',
    'nameError'             =>'حدث خطأ نرجو المحاولة فى وقت لاحق',
    #===================================================================================
    #========================== users.updatemail =======================================
    'passEmail'             =>'رقمك السري',
    'email'                 =>'بريدك الجديد',
    'validEmail'            =>'ادخل بريد صحيح',
    'emailPhone'            =>'رقم الجوال الحالي',
    'validemailPass'        =>'فضلا أكتب الرقم السرى',
    'validemailEmail'       =>'فضلا أكتب البريد الإلكترونى',
    'validemailEmail2'      =>'فضلا كتابة البريد الإلكترونى بطريقه صحيحه',
    'sucssEmail'            =>'تم تم تحديث البريد الإلكترونى بنجاح',
    'PINEmail'              =>'الرقم السرى غير صحيح',
    'uniqueEmail'           =>'هذا البريد مستخدم مسبقاً',
    'emailError'            =>'حدث خطأ برجاء المحاولة فى وقت لاحق',
    #===================================================================================
    #========================== users.comments =========================================
    'lastCmnts'             =>'آخر ردود المستخدم',
    'deletedAds'            =>'تم حذف الإعلان',
    #===================================================================================
    #========================== pages.checkacc =========================================
    'blackSearch'           =>'البحث في القائمة السوداء',
    'blackDesc'             =>'القائمة السوداء هي قائمة بإرقام حسابات وأرقام جوالات من يقومون بإساءة إستخدام الموقع لأغراض ممنوعه مثل الغش أو الأحتيال أو مخالفة قوانين الموقع',
    'blackPhone'            =>'أدخل رقم الحساب أو رقم الجوال هنا',
    'checkUp'               =>'فحص',
    'blackVlaidPhone'       =>'فضلا كتابة الرقم المراد فحصه',
    'blackVlaidPhone2'      =>'فضلا كتابة أرقام فقط',
    'blackFound'            =>'الرقم موجود بالفعل !! إحذر التعامل معه',
    'blackNotFound'         =>'رقم الحساب او الجوال غير موجود في القائمة السوداء',
    'emailError'            =>'حدث خطأ برجاء المحاولة فى وقت لاحق',
    #===================================================================================
    #========================== messages.send =========================================
    'sendMsg'               =>'إرسال رسالة خاصة',
    'recipientMsg'          =>'مستلم الرسالة',
    'msgAdNum'              =>'بخصوص إعلانك رقم',
    'writeMsg'              =>'أكتب رسالتك هنا',
    'send'                  =>'ارسال',
    'msgValidText'          =>'فضلا قم بكتابة نص',
    'msgSuccss'             =>'تم إرسال الرسالة',
    'msgReturnAd'           =>'العودة إلى الإعلان',
    'msgReturnUsr'          =>'العودة إلى لصفحة المستخدم',
    'emailError'            =>'حدث خطأ يرجة المحاوله فى وقت لاحق',
    #===================================================================================
    #========================== posts.updateLocation ===================================
    'LocateGoods'           =>'تحديد موقع',
    'LocateGoods2'          =>'السلعه',
    'chngCity'              =>'تغيير المدينة؟',
    'selectCntry'           =>'أختر الدولة',
    'mapCursor'             =>'حرك المؤشر الى مكان العرض',
    'mapNote'               =>'ملاحظه',
    'mapDesc'               =>'موقعك الدقيق لايظهر في إعلانك. يظهر فقط أسم المحافظه.',
    'mapEditLoc'            =>'تعديل الموقع',
    'mapGovrn'              =>'أختر المحافظه',
    #===================================================================================
    #========================== posts.updateLocation ===================================
    'illegalAd'             =>'إبلاغ عن إعلان مخالف',
    'reportWarning'         =>'تحذير : هذا النموذج مخصص فقط للإبلاغ عن الاعلانات المخالفه وليس للتواصل مع صاحب الاعلان',
    'reportWarning2'        =>'الرسائل المرسلة عبر هذا النموذج لن تصل إلى صاحب الإعلان!',
    'adContrary'            =>'هل هذا الإعلان مخالف ؟ ',
    'reportAdNum'           =>'إبلاغ عن إعلان مخالف رقم',
    'reportAdNum2'          =>'إبلاغ عن إعلان غير مخالف رقم',
    'reportAdNum3'          =>'إبلاغ عن الإعلان رقم',
    'reportAdText'          =>'من فضلك أذكر سبب الإبلاغ عن الإعلان هنا',
    'yes'                   =>'نعم',
    'no'                    =>'لا',
    'reportValid1'          =>'يجب الإجابة على السؤال',
    'reportValid2'          =>'فضلا قم بكتابة سبب الابلاغ عن الاعلان',
    #===================================================================================
    #========================== posts.updated_at ===================================
    'update_atAds'          =>'تحديث الاعلانات',
    'update_atSuccss'       =>'تم تحديث الإعلان بنجاح',
    'update_atDear'         =>'عزيزي المعلن،',
    'update_atYouCannot'    =>'لايمكن تحديث الإعلان اليوم بسبب وجود تحديث سابق خلال أقل من',
    'update_atAdsDays'      =>'أيام',
    'update_atAfter'        =>'نرجو التحديث بعد مرور',
    'update_atLastUpdated'  =>'أيام على آخر تحديث للإعلان وشكرا',
    'update_atLastUpdated2' =>'آخر تحديث للإعلان كان قبل',
    'update_atBckToAd'      =>'العودة للإعلان',
    #===================================================================================
    #========================== posts.add.add ===================================
    'addNewAd'              =>'إضافة إعلان جديد',
    #===================================================================================
    #========================== users.unsubscribe ===================================
    'postalNotify1'         =>'خدمة الإشعار البريدي',
    'postalNotify2'         =>'الإشعار عن الردود عن الإعلانات',
    'postalNotify3'         =>'الإشعار عن الرسائل الخاصة الجديدة',
    'postalNotify4'         =>'الإشعار بوجود سلعه جديدة تقوم بمتابتعها',
    'postalNotify5'         =>'تم التعديل',
    'postalNotify6'         =>'حدث خطأ برجاء المحاولة فى وقت لاحق',
    #===================================================================================
    #========================== notify.allNotify ===================================
    'allNotify1'            =>'الإشعارات',
    'allNotify2'            =>'إشعارات حديثه',
    'allNotify3'            =>'تم إضافة إعلان جديد لعضو او ماركة تتابعها',
    'allNotify4'            =>'بواسطة',
    'allNotify5'            =>'عضو محظور',
    'allNotify6'            =>'يوجد رد جديد على الإعلان ',
    'allNotify8'            =>'قام',
    'allNotify9'            =>'بمتابعة إعلان خاص بك ',
    'allNotify10'           =>'بمتابعتك',
    'allNotify11'           =>'لا توجد إشعارات حاليا',
    'allNotify12'           =>'حذف جميع الإشعارات',
    'allNotify13'           =>'تم حذف جميع الإشعارات بنجاح',
    #===================================================================================
    #========================== pages.sitemap ==========================================
    'sitemap'               =>'خريطة الموقع',
    #===================================================================================
    #========================== contact.add ============================================
    'contactAdd1'           =>'اتصل بنا',
    'contactAdd2'           =>'البريد الإلكترونى',
    'contactAdd3'           =>'رقم جوالك المرتبط بعضويتك',
    'contactAdd4'           =>'سبب الإتصال',
    'contactAdd5'           =>'نص الرساله',
    'contactAdd6'           =>'اذا كانت لديك عضوية، نرجو مراسلتنا بعد تسجيل الدخول حتى نرد على رسالتك',
    #===================================================================================
    #========================== posts.follow ===========================================
    'followBlade1'          =>'المتابعة',
    'followBlade2'          =>'اختيار',
    'followBlade3'          =>'القسم او كلمة البحث',
    'followBlade4'          =>'تمت المتابعه قبل',
    'followBlade5'          =>'لم يتم تحديد أى قسم لمتابعته',
    'followBlade6'          =>'إلغاء متابعة الإعلانات من القائمة المختارة',
    'followBlade7'          =>'متابعة قسم',
    'followBlade8'          =>'سيتم إشعارك عبر الإشعارات عند وجود إعلان جديد لقسم تقوم بمتابعته',
    'followBlade9'          =>'أختر ماركة السيارة',
    'followBlade10'         =>'أختر القسم',
    'followBlade11'         =>'متابعة الاعضاء',
    'followBlade13'         =>'المعلن',
    'followBlade14'         =>'إلغاء متابعة الاعضاء من القائمة المختارة',
    'followBlade15'         =>'أختر نوع السياره',
    'followBlade17'         =>'اختر نوع السياره',
    'followBlade18'         =>'تمت المتابعة نجاح',
    'followBlade19'         =>'لقد قمت بمتابعة هذا القسم من قبل',
    'followBlade20'         =>'حدث خطأ يرجة المحاوله فى وقت لاحق',
    'followBlade21'         =>'تمت إلغاء المتابعه',
    'followBlade22'         =>'فضلا قم بإختيار الماركات المطلوب إلغائها',
    'followBlade25'         =>'فضلا قم بإختيار المستخدم المطلوب إلغاء متابعته',
    #===================================================================================
    #========================== posts.fav ============================================
    'favBlade1'             =>'المفضله',
    'favBlade2'             =>'الاعلانات المشترك بها',
    'favBlade4'             =>'لم يتم إضافة إى إعلانات للمفضله',
    #===================================================================================
    #========================== ratings.allreviews =====================================
    'ratingsReview1'        =>'تقيم المستخدم',
    'ratingsReview2'        =>'عرض تقيمات المستخدم',
    'ratingsReview3'        =>'أعضاء ينصحون بالتعامل',
    'ratingsReview4'        =>'أعضاء لا ينصحون بالتعامل',
    'ratingsReview5'        =>'تقييم من المستخدم',
    'ratingsReview7'        =>'أنصح بالتعامل',
    'ratingsReview9'        =>'لا أنصح بالتعامل',
    #===================================================================================
    #========================== ratings.add ============================================
    'ratingsAdd1'           =>'إضافة تقييم',
    'ratingsAdd2'           =>'حدد نوع التقيم',
    'ratingsAdd3'           =>'تقيم إيجابى',
    'ratingsAdd4'           =>'تقيم سلبى',
    'ratingsAdd5'           =>'تاريخ الشراء',
    'ratingsAdd6'           =>'رقم الاعلان',
    'ratingsAdd7'           =>'أكتب ملاحظاتك عن التقيم',
    #===================================================================================
    #========================== messages.conv ==========================================
    'userConv1'             =>'محادثة',
    'userConv1'             =>'محادثة',
    'userConv2'             =>'رقم المستخدميه',
    'userConv3'             =>'المتابعين',
    'userConv4'             =>'عضو منذ',
    'userConv5'             =>'يمكنك بدء المراسلة الآن',
    'userConv6'             =>'أكتب رسالتك هنا',
    'userConv7'             =>'فضلا قم بكتابة نص',
    #===================================================================================
    #========================== messages.inbox =========================================
    'inbox1'                =>'الرسائل الوارده',
    'inbox2'                =>'الرسائل',
    'inbox3'                =>'ابحث عن صديق فى القائمه',
    'inbox5'                =>'لا توجد رسائل',
    'inbox6'                =>'تم حذف الرسائل المختاره',
    'inbox7'                =>'حذف جميع الرسائل',
    #===================================================================================
    #========================== auth.passwords.email ===================================
    'resetPass'             =>'استعادة كلمة المرور',
    'resetEmail'            =>'أكتب البريد الإلكترونى',
#===================================================================================
#========================== pages.advSearch ===================================
    'advSearch1'            =>'ابحث عن سلعة',
    'advSearch2'            =>'بحث السيارات',
    'advSearch3'            =>'حدد بيانات السياره المراد البحث عنها',
    'advSearch4'            =>'أختر ماركة السياره',
    'advSearch6'            =>'كل الموديلات',
    'advSearch7'            =>'بحث',
    'advSearch8'            =>'بحث العقار',
    'advSearch9'            =>'حدد بيانات العقار المراد البحث عنه',
    'advSearch10'           =>'بحث بأسم المستخدم',
    'advSearch11'           =>'برجاء إختيار ماركة أو نوع السياره',
    'advSearch13'           =>'فضلا أكتب الإسم',
    'advSearch14'           =>'بحث الدولة',
    'advSearch15'           =>'يمكنك البحث بالدولة عن طريق إختيار الدولة فقط ومن ثم الضغط على زر البحث',
    'advSearch16'           =>'أختر الدولة',
    'advSearch17'           =>'أختر المدينة',
    'advSearch18'           =>'فضلا أختر الدولة',
#===================================================================================
#========================== posts.add ===================================
    'postsAdd1'             =>'اضافه اعلان جديد',
    'postsAdd2'             =>'أكتب عنوان الإعلان : مثال (نيسان صني موديل 2014)',
    'postsAdd3'             =>'أختر المدينة',
    'postsAdd4'             =>'أختر القسم المناسب',
    'postsAdd5'             =>'أختر القسم المناسب',
    'postsAdd6'             =>'أختر موديل السياره',
    'postsAdd7'             =>'وسيلة الإتصال',
    'postsAddPrice'         =>'سعر العرض',
    'postsAdd8'             =>'اكتب تفاصيل الإعلان هنا',
    'postsAdd9'             =>'أضف صور الإعلان',
    'postsAdd10'            =>'إلغاء',
    'postsAdd11'            =>'حدد مكان السلعه على الخريطه',
    'postsAdd12'            =>'حدد مكان السلعه على الخريطه [ أظهر الخريطة ]',
    'postsAdd13'            =>'إضافة الإعلان للموقع',
    'postsAdd14'            =>'اضغط فى مكان السلعه',
    'postsAdd15'            =>'فضلا يجب ألأا يزيد طول أحرف عنوان الإعلان عن 255 حرف',
    'postsAdd16'            =>'فضلا',
    'postsAdd17'            =>'أختر المحافظه',
    'postsAdd18'             =>'أختر موديل السياره',
    'postsAdd19'             =>'أكتب إسم الحى',
    'postsAdd20'             =>'أكتب العنوان بالتفصيل',
#===================================================================================
#========================== auth.login ===================================
    'authLogin1'             =>'تسجيل الدخول',
    'authLogin2'             =>'أسم المستخدم أو رقم الجوال',
    'authLogin3'             =>'الرقم السري',
    'authLogin4'             =>'تذكرنى',
    'authLogin5'             =>'هل نسيت كلمة المرور',
    'authLogin6'             =>'دخول',
    'authLogin7'             =>'فضلا تسجيل الدخول حتى تتمكن من الإطلاع على تفاصيل الإعلان',
#===================================================================================
#========================== auth.register ===================================
    'authRegist1'             =>'التسجيل بالموقع',
    'authRegist2'             =>'إسم المستخدم',
    'authRegist3'             =>'كم رقم جوالك؟',
    'authRegist4'             =>'البريد الإلكترونى',
    'authRegist5'             =>'الرقم السرى',
    'authRegist6'             =>'أعد الرقم السرى',
    'authRegist7'             =>'تسجيل',
#===================================================================================
#========================== layouts.app ================ responsive app ============
    'carsCat'               =>'السيارات',
    'RealCat'               =>'العقارات',
    'DevicesCat'            =>'الأجهزه',
    'FurnitureCat'          =>'الآثاث',
    'animalsCat'            =>'الحيوانات والطيور',
    'DifferentCat'          =>'أقسام منوعه',
    'DifferentCat'          =>'أقسام منوعه',
    'notAuthApp'            =>'اذا لم يكن لديك حساب حالي يمكنك تسجيل حساب جديد',
    'newAuthApp'            =>'تسجيل حساب جديد',

];